#define LAYER_MAIN 0
#define LAYER_NUMSYM 1
#define LAYER_FUNC 2

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
// #include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&sys_off
				&kp DELETE           &kp DOLLAR       &kp ASTERISK &kp MINUS      &kp UNDERSCORE  &kp EQUAL                &mo LAYER_FUNC &mo LAYER_FUNC &kp LEFT_BRACKET          &kp RIGHT_BRACKET &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_BRACE    &kp RIGHT_BRACE
				&kp TAB              &kp Q            &kp W        &kp E          &kp R           &kp T                    &none          &none          &kp Y                     &kp U             &kp I                &kp O                 &kp P             &kp GRAVE
				&mo LAYER_NUMSYM     &kp A            &kp S        &kp D          &kp F           &kp G                                                  &kp H                     &kp J             &kp K                &kp L                 &kp SEMICOLON     &mo LAYER_NUMSYM
				&kp LEFT_SHIFT       &kp Z            &kp X        &kp C          &kp V           &kp B                    &none          &none          &kp N                     &kp M             &kp COMMA            &kp PERIOD            &kp SLASH         &kp RIGHT_SHIFT
				&kp LC(LS(LEFT_ALT)) &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_ARROW &kp RIGHT_ARROW                                                                                  &kp DOWN_ARROW    &kp UP_ARROW         &kp RIGHT_ALT         &kp RIGHT_CONTROL &kp RC(RS(RIGHT_ALT))
				                                                                                  &kp LC(LS(LA(LEFT_GUI))) &kp HOME       &kp PAGE_UP    &kp RC(RS(RA(RIGHT_GUI)))
				                                                                  &kp BACKSPACE   &kp ESCAPE               &kp END        &kp PAGE_DOWN  &kp RETURN                &kp SPACE
				                                                                                                           &kp LEFT_GUI   &kp RIGHT_GUI
			>;
		};
		layer_1 {
			bindings = <
				&sys_off
				&trans &trans      &trans      &trans        &trans           &trans &trans &trans &trans          &trans          &trans          &trans          &trans       &trans
				&trans &kp PERCENT &kp CARET   &kp PIPE      &kp AMPERSAND    &trans &trans &trans &kp KP_DIVIDE   &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9 &kp KP_MINUS &trans
				&trans &kp HASH    &kp AT_SIGN &kp LESS_THAN &kp GREATER_THAN &trans               &kp KP_MULTIPLY &kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_NUMBER_6 &kp KP_PLUS  &trans
				&trans &trans      &trans      &trans        &trans           &trans &trans &trans &kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp KP_EQUAL &trans
				&trans &trans      &trans      &trans        &trans                                                &trans          &trans          &trans          &trans       &trans
				                                                              &trans &trans &trans &trans
				                                             &trans           &trans &trans &trans &trans          &trans
				                                                                     &trans &trans
			>;
		};
		layer_2 {
			bindings = <
				&sys_off
				&none &none &none &none &none &none &none &none &none &none             &none            &none           &none &none
				&none &none &none &none &none &none &none &none &none &kp C_PREVIOUS    &kp C_PLAY_PAUSE &kp C_NEXT      &none &none
				&none &none &none &none &none &none             &none &kp C_VOLUME_DOWN &kp C_MUTE       &kp C_VOLUME_UP &none &none
				&none &none &none &none &none &none &none &none &none &none             &none            &none           &none &none
				&none &none &none &none &none                         &none             &none            &none           &none &none
				                              &none &none &none &none
				                        &none &none &none &none &none &none
				                                    &none &none
			>;
		};
	};
};
