#define LAYER_MAIN 0
#define LAYER_NUMSYM 1
#define LAYER_FUNC 2
#define LAYER_LOCK 3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
// #include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	behaviors {
		comma_qmark: comma_qmark {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp COMMA>, <&kp QUESTION>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		dot_excl: dot_excl {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp PERIOD>, <&kp EXCLAMATION>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		slash_bslash: slash_bslash {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp SLASH>, <&kp BACKSLASH>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		quote_dquote: quote_dquote {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
			mods = <(MOD_LSFT|MOD_RSFT)>;
		};
		numsym_quote: numsym_quote {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <200>;
			bindings = <&mo>, <&quote_dquote>;
		};
	};
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&sys_off
				&kp DELETE           &kp DOLLAR       &kp ASTERISK &kp MINUS      &kp UNDERSCORE  &kp EQUAL                &mo LAYER_FUNC &mo LAYER_FUNC &kp LEFT_BRACKET          &kp RIGHT_BRACKET &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_BRACE    &kp RIGHT_BRACE
				&kp TAB              &kp Q            &kp W        &kp E          &kp R           &kp T                    &none          &none          &kp Y                     &kp U             &kp I                &kp O                 &kp P             &kp GRAVE
				&numsym_quote LAYER_NUMSYM 0 &kp A   &kp S        &kp D          &kp F           &kp G                                                  &kp H                     &kp J             &kp K                &kp L                 &kp SEMICOLON     &numsym_quote LAYER_NUMSYM 0
				&kp LEFT_SHIFT       &kp Z            &kp X        &kp C          &kp V           &kp B                    &none          &none          &kp N                     &kp M             &comma_qmark         &dot_excl             &slash_bslash         &kp RIGHT_SHIFT
				&kp LC(LS(LEFT_ALT)) &kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_ARROW &kp RIGHT_ARROW                                                                                  &kp UP_ARROW      &kp DOWN_ARROW       &kp RIGHT_ALT         &kp RIGHT_CONTROL &kp RC(RS(RIGHT_ALT))
				                                                                                  &kp LC(LS(LA(LEFT_GUI))) &kp HOME       &kp PAGE_UP    &kp RC(RS(RA(RIGHT_GUI)))
				                                                                  &kp BACKSPACE   &kp ESCAPE               &kp END        &kp PAGE_DOWN  &kp RETURN                &kp SPACE
				                                                                                                           &kp LEFT_GUI   &kp RIGHT_GUI
			>;
		};
		layer_1 {
			bindings = <
				&sys_off
				&trans &trans      &trans      &trans        &trans           &trans &trans &trans &trans          &trans          &trans          &trans          &trans       &trans
				&trans &kp PERCENT &kp CARET   &kp PIPE      &kp AMPERSAND    &trans &trans &trans &kp KP_DIVIDE   &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9 &kp KP_MINUS &trans
				&trans &kp HASH    &kp AT_SIGN &kp LESS_THAN &kp GREATER_THAN &trans               &kp KP_MULTIPLY &kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_NUMBER_6 &kp KP_PLUS  &trans
				&trans &trans      &trans      &trans        &trans           &trans &trans &trans &kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp KP_EQUAL &trans
				&trans &trans      &trans      &trans        &trans                                                &trans          &trans          &trans          &trans       &trans
				                                                              &trans &trans &trans &trans
				                                             &trans           &trans &trans &trans &trans          &trans
				                                                                     &trans &trans
			>;
		};
		layer_2 {
			bindings = <
				&tog LAYER_LOCK
				&none &none &none             &none            &none           &none            &none &none &none   &none   &none   &none   &none   &none
				&none &none &kp C_PREVIOUS    &kp C_PLAY_PAUSE &kp C_NEXT      &kp C_BRI_UP     &none &none &kp F12 &kp F7  &kp F8  &kp F9  &none   &none
				&none &none &kp C_VOLUME_DOWN &kp C_MUTE       &kp C_VOLUME_UP &kp C_BRI_DN                 &kp F11 &kp F4  &kp F5  &kp F6  &none   &none
				&none &none &none             &none            &none           &none            &none &none &kp F10 &kp F1  &kp F2  &kp F3  &none   &none
				&none &none &none             &none            &none                                        &none   &none   &none   &none   &none
				                                                              &none &none &none &none
				                                                        &none &none &none &none &none   &none
				                                                                    &none &none
			>;
		};
		layer_lock {
			bindings = <
				&tog LAYER_LOCK
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none                   &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none                               &none &none &none &none &none
				                                    &none &none &none &none
				                              &none &none &none &none &none &none
				                                          &none &none
			>;
		};
	};
};
